######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 4 15:55:16 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Dialog UndoCommand
INCLUDEPATH += . UndoCommand Dialog

# Input
HEADERS += graphe.h \
           lien.h \
           MyMainWindows.h \
           myQView.h \
           noeud.h \
           position.h \
           zoneDessin.h \
           Dialog/dialogChangeStyle.h \
           Dialog/dialogCreerNoeud.h \
           Dialog/dialogSave.h \
           Dialog/dialogStyleLien.h \
           UndoCommand/commandChangerCouleurLien.h \
           UndoCommand/commandChangerCouleurNoeud.h \
           UndoCommand/commandChangerNomLien.h \
           UndoCommand/commandChangerNomNoeud.h \
           UndoCommand/commandChangerPositionNoeud.h \
           UndoCommand/commandCreerLien.h \
           UndoCommand/commandCreerNoeud.h \
           UndoCommand/commandSupprimerLien.h \
           UndoCommand/commandSupprimerNoeud.h \
           UndoCommand/commandSupprimerSelection.h
SOURCES += graphe.cpp \
           lien.cpp \
           main.cpp \
           MyMainWindows.cpp \
           myQView.cpp \
           noeud.cpp \
           position.cpp \
           zoneDessin.cpp \
           Dialog/dialogChangeStyle.cpp \
           Dialog/dialogCreerNoeud.cpp \
           Dialog/dialogSave.cpp \
           Dialog/dialogStyleLien.cpp \
           UndoCommand/commandChangerCouleurLien.cpp \
           UndoCommand/commandChangerCouleurNoeud.cpp \
           UndoCommand/commandChangerNomLien.cpp \
           UndoCommand/commandChangerNomNoeud.cpp \
           UndoCommand/commandChangerPositionNoeud.cpp \
           UndoCommand/commandCreeerNoeud.cpp \
           UndoCommand/commandCreerLien.cpp \
           UndoCommand/commandSupprimerLien.cpp \
           UndoCommand/commandSupprimerNoeud.cpp \
           UndoCommand/commandSupprimerSelection.cpp
QT += xml