######################################################################
# Automatically generated by qmake (2.01a) Fri May 16 17:03:07 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Dialog
INCLUDEPATH += . Dialog

# Input
HEADERS += graphe.h \
           lien.h \
           MyMainWindows.h \
           myQImage.h \
           myQView.h \
           noeud.h \
           position.h \
           zoneDessin.h \
           Dialog/dialogChangeStyle.h \
           Dialog/dialogCreerNoeud.h \
           Dialog/dialogSave.h \
           Dialog/dialogStyleLien.h
SOURCES += graphe.cpp \
           lien.cpp \
           main.cpp \
           MyMainWindows.cpp \
           myQImage.cpp \
           myQView.cpp \
           noeud.cpp \
           position.cpp \
           zoneDessin.cpp \
           Dialog/dialogChangeStyle.cpp \
           Dialog/dialogCreerNoeud.cpp \
           Dialog/dialogSave.cpp \
           Dialog/dialogStyleLien.cpp
QT += xml