######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 15 13:25:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Dialog
INCLUDEPATH += . Dialog

# Input
HEADERS += lien.h \
           MyMainWindows.h \
           myQImage.h \
           noeud.h \
           position.h \
           zoneDessin.h \
           Dialog/dialogCreerNoeud.h \
           Dialog/dialogSave.h
SOURCES += lien.cpp \
           main.cpp \
           MyMainWindows.cpp \
           myQImage.cpp \
           noeud.cpp \
           position.cpp \
           zoneDessin.cpp \
           Dialog/dialogCreerNoeud.cpp \
           Dialog/dialogSave.cpp
