######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 25 13:42:22 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Dialog
INCLUDEPATH += . Dialog

# Input
HEADERS += graphe.h \
           lien.h \
           MyMainWindows.h \
           myQImage.h \
           noeud.h \
           position.h \
           zoneDessin.h \
           Dialog/dialogCreerNoeud.h \
           Dialog/dialogSave.h
SOURCES += graphe.cpp \
           lien.cpp \
           main.cpp \
           MyMainWindows.cpp \
           myQImage.cpp \
           noeud.cpp \
           position.cpp \
           zoneDessin.cpp \
           Dialog/dialogCreerNoeud.cpp \
           Dialog/dialogSave.cpp
